# conversion-events-processor

./: README.md  pom.xml  zenit-api.yml
src/main/java/com/google/jbuenosv/blog/ingestga/cloudfunctions/application/command/: Command.java  CommandHandler.java  FirebaseEventSubmittedCommand.java  FirebaseEventSubmittedCommandHandler.java
src/main/java/com/google/jbuenosv/blog/ingestga/cloudfunctions/application/exception/: FirebaseProcessorException.java
src/main/java/com/google/jbuenosv/blog/ingestga/cloudfunctions/application/process/: FirebaseConversionEventProcessManager.java  FirebaseConversionEventProcessManagerImpl.java
src/main/java/com/google/jbuenosv/blog/ingestga/cloudfunctions/domain/: FirebaseConversionEvent.java  FirebaseConversionEventType.java  FirebaseConversionPlatformSource.java  RecommendationEvent.java  RecommendationEventType.java
src/main/java/com/google/jbuenosv/blog/ingestga/cloudfunctions/infrastructure/: FirebaseViewItemProcessorCloudFunction.java  RecommendationInjector.java
src/main/java/com/google/jbuenosv/blog/ingestga/cloudfunctions/infrastructure/util/: ConfigLoader.java
src/main/resources/: application.properties
