apps.conversion.events.processor.recai.api.uri=RECAI_API_URI
apps.conversion.events.processor.recai.api.project=RECAI_PROJECT_ID
apps.conversion.events.processor.recai.api.sa=RECAI_SERVICE_ACCOUNT

apps.conversion.events.processor.recai.event.add-to-cart.active=RECAI_EVENT_ADD_TO_CART_ACTIVE
apps.conversion.events.processor.recai.event.detail-page-view.active=RECAI_EVENT_DETAIL_PAGE_VIEW_ACTIVE
apps.conversion.events.processor.recai.event.home-page-view.active=RECAI_EVENT_HOME_PAGE_VIEW_ACTIVE
apps.conversion.events.processor.recai.event.purchase-complete.active=RECAI_EVENT_PURCHASE_COMPLETE_ACTIVE
# RECAI_EVENT_PURCHASE_IMPL=MULTI_PROP | SINGLE_PROP
apps.conversion.events.processor.recai.event.purchase-complete.impl=RECAI_EVENT_PURCHASE_IMPL
apps.conversion.events.processor.recai.event.purchase-complete.prop.purchased_items_total=5
